# commtest

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/test/java/com/combktests/petstore/: BaseTest.java
src/test/java/com/combktests/petstore/models/: Category.java  Pet.java  Tag.java
src/test/java/com/combktests/petstore/requests/: PetRequests.java
src/test/java/com/combktests/petstore/tests/: SamplePetApiTests.java
src/test/java/com/combktests/petstore/uris/: Uris.java
src/test/java/com/combktests/petstore/utils/: JsonUtils.java
src/test/resources/: testng.xml
